<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Demos/CrudApi.fs" />
    <Compile Include="Demos/AuthDemo.fs" />
    <Compile Include="Demos/RateLimit.fs" />
    <Compile Include="Demos/BackgroundJob.fs" />
    <Compile Include="Demos/WebSocketDemo.fs" />
    <Compile Include="Demos/FileUpload.fs" />
    <Compile Include="Demos/SseDemo.fs" />
    <Compile Include="Demos/CachingDemo.fs" />
    <Compile Include="Demos/ContentNegDemo.fs" />
    <Compile Include="Demos/ValidationDemo.fs" />
    <Compile Include="Demos/ApiKeyDemo.fs" />
    <Compile Include="Demos/StreamingDemo.fs" />
    <Compile Include="Demos/IdempotencyDemo.fs" />
    <Compile Include="Demos/CorrelationDemo.fs" />
    <Compile Include="Demos/OptimisticDemo.fs" />
    <Compile Include="Demos/LongPollDemo.fs" />
    <Compile Include="Demos/RetryDemo.fs" />
    <Compile Include="Demos/PatchDemo.fs" />
    <Compile Include="Demos/ApiVersionDemo.fs" />
    <Compile Include="Demos/BulkDemo.fs" />
    <Compile Include="Demos/SoftDeleteDemo.fs" />
    <Compile Include="Demos/CircuitBreakerDemo.fs" />
    <Compile Include="Demos/LoggingDemo.fs" />
    <Compile Include="Demos/TimeoutDemo.fs" />
    <Compile Include="Demos/FeatureFlagsDemo.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Saturn" Version="0.16.1" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>
