# SafeAppMinimal

./: CLAUDE.md  package-lock.json
.claude/: DESIGNER.md  DEVELOPER.md  settings.local.json
src/Client/: Client.fs  Client.fsproj  index.html  package-lock.json  package.json  vite.config.mts
src/Client/Pages/: CounterDom.fs  CounterElmish.fs
src/Client/WebComponents/: ComponentRegistry.fs
src/Client/WebComponents/Charts/: FuiBarChart.fs  FuiLineChart.fs  FuiPieChart.fs  FuiSparkline.fs
src/Client/WebComponents/DataDisplay/: FuiAccordion.fs  FuiAvatar.fs  FuiAvatarGroup.fs  FuiCallout.fs  FuiCard.fs  FuiCarousel.fs  FuiCodeBlock.fs  FuiList.fs  FuiStat.fs  FuiTable.fs  FuiTag.fs  FuiTimeline.fs
src/Client/WebComponents/Feedback/: FuiAlert.fs  FuiBadge.fs  FuiEmptyState.fs  FuiErrorBoundary.fs  FuiProgress.fs  FuiSkeleton.fs  FuiSpinner.fs  FuiToast.fs
src/Client/WebComponents/Inputs/: FuiButton.fs  FuiCheckbox.fs  FuiColorPicker.fs  FuiCombobox.fs  FuiDatePicker.fs  FuiFileUpload.fs  FuiForm.fs  FuiFormField.fs  FuiInput.fs  FuiRadioGroup.fs  FuiSelect.fs  FuiSlider.fs  FuiTextarea.fs  FuiTimePicker.fs  FuiToggle.fs
src/Client/WebComponents/Layout/: FuiAspectRatio.fs  FuiContainer.fs  FuiDivider.fs  FuiGrid.fs  FuiResizablePanel.fs  FuiScrollArea.fs  FuiSpacer.fs  FuiStack.fs
src/Client/WebComponents/Navigation/: FuiBreadcrumb.fs  FuiCommandPalette.fs  FuiContextMenu.fs  FuiLink.fs  FuiMenu.fs  FuiPagination.fs  FuiSideNav.fs  FuiStepper.fs  FuiTabs.fs  FuiTopNav.fs
src/Client/WebComponents/Overlay/: FuiConfirmDialog.fs  FuiDrawer.fs  FuiModal.fs  FuiPopover.fs  FuiTooltip.fs
src/Client/WebComponents/Typography/: FuiBlockquote.fs  FuiCode.fs  FuiHeading.fs  FuiKbd.fs  FuiLabel.fs  FuiProse.fs  FuiText.fs
src/Client/public/: styles.css
src/Server/: Server.fs  Server.fsproj
src/Server/Demos/: ApiKeyDemo.fs  ApiVersionDemo.fs  AuthDemo.fs  BackgroundJob.fs  BulkDemo.fs  CachingDemo.fs  CircuitBreakerDemo.fs  ContentNegDemo.fs  CorrelationDemo.fs  CrudApi.fs  FeatureFlagsDemo.fs  FileUpload.fs  IdempotencyDemo.fs  LoggingDemo.fs  LongPollDemo.fs  OptimisticDemo.fs  PatchDemo.fs  RateLimit.fs  RetryDemo.fs  SoftDeleteDemo.fs  SseDemo.fs  StreamingDemo.fs  TimeoutDemo.fs  ValidationDemo.fs  WebSocketDemo.fs
src/Shared/: Shared.fs
