<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <!-- Web Components (must precede Client.fs) -->
    <Compile Include="WebComponents/Inputs/FuiButton.fs" />
    <Compile Include="WebComponents/Inputs/FuiInput.fs" />
    <Compile Include="WebComponents/Inputs/FuiTextarea.fs" />
    <Compile Include="WebComponents/Inputs/FuiSelect.fs" />
    <Compile Include="WebComponents/Inputs/FuiCheckbox.fs" />
    <Compile Include="WebComponents/Inputs/FuiRadioGroup.fs" />
    <Compile Include="WebComponents/Inputs/FuiToggle.fs" />
    <Compile Include="WebComponents/Inputs/FuiSlider.fs" />
    <Compile Include="WebComponents/Inputs/FuiDatePicker.fs" />
    <Compile Include="WebComponents/Inputs/FuiColorPicker.fs" />
    <Compile Include="WebComponents/Inputs/FuiFileUpload.fs" />
    <Compile Include="WebComponents/Layout/FuiDivider.fs" />
    <Compile Include="WebComponents/Layout/FuiStack.fs" />
    <Compile Include="WebComponents/Layout/FuiScrollArea.fs" />
    <Compile Include="WebComponents/Layout/FuiContainer.fs" />
    <Compile Include="WebComponents/Layout/FuiGrid.fs" />
    <Compile Include="WebComponents/Layout/FuiSpacer.fs" />
    <Compile Include="WebComponents/Layout/FuiAspectRatio.fs" />
    <Compile Include="WebComponents/Feedback/FuiBadge.fs" />
    <Compile Include="WebComponents/Feedback/FuiSpinner.fs" />
    <Compile Include="WebComponents/Feedback/FuiProgress.fs" />
    <Compile Include="WebComponents/Feedback/FuiAlert.fs" />
    <Compile Include="WebComponents/Feedback/FuiSkeleton.fs" />
    <Compile Include="WebComponents/Feedback/FuiToast.fs" />
    <Compile Include="WebComponents/Feedback/FuiEmptyState.fs" />
    <Compile Include="WebComponents/Overlay/FuiModal.fs" />
    <Compile Include="WebComponents/Overlay/FuiDrawer.fs" />
    <Compile Include="WebComponents/Overlay/FuiTooltip.fs" />
    <Compile Include="WebComponents/Overlay/FuiPopover.fs" />
    <Compile Include="WebComponents/Overlay/FuiConfirmDialog.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiCard.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiStat.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiAvatar.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiAvatarGroup.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiTag.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiCodeBlock.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiCallout.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiList.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiTimeline.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiAccordion.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiCarousel.fs" />
    <Compile Include="WebComponents/DataDisplay/FuiTable.fs" />
    <Compile Include="WebComponents/Navigation/FuiTabs.fs" />
    <Compile Include="WebComponents/Navigation/FuiBreadcrumb.fs" />
    <Compile Include="WebComponents/Navigation/FuiPagination.fs" />
    <Compile Include="WebComponents/Navigation/FuiStepper.fs" />
    <Compile Include="WebComponents/Navigation/FuiMenu.fs" />
    <Compile Include="WebComponents/Typography/FuiHeading.fs" />
    <Compile Include="WebComponents/Typography/FuiText.fs" />
    <Compile Include="WebComponents/Typography/FuiLabel.fs" />
    <Compile Include="WebComponents/Typography/FuiCode.fs" />
    <Compile Include="WebComponents/Typography/FuiKbd.fs" />
    <Compile Include="WebComponents/Typography/FuiBlockquote.fs" />
    <Compile Include="WebComponents/Typography/FuiProse.fs" />
    <Compile Include="WebComponents/ComponentRegistry.fs" />
    <!-- Existing pages -->
    <Compile Include="Pages/CounterElmish.fs" />
    <Compile Include="Pages/CounterDom.fs" />
    <Compile Include="Client.fs" />
    <TypeScriptCompile Include="vite.config.mts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish" Version="4.4.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
    <PackageReference Include="Fable.React" Version="9.4.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>
